# Android-ProjectUAS

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uas_byk/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/devcamp/belajaryukak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_byk/: AboutActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/uas_byk/Login/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/uas_byk/Mapel/: DetailMapelActivity.java  MapelIndoActivity.java  MapelItem.java  MapelPenjasActivity.java  MapelPknActivity.java  MapelSenBudActivity.java
app/src/main/java/com/example/uas_byk/Quis/: QuisActivity.java  QuisItem.java  ResultActivity.java
app/src/main/java/id/devcamp/belajaryukak/: AboutActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/id/devcamp/belajaryukak/Login/: LoginFragment.java  SignUpFragment.java
app/src/main/java/id/devcamp/belajaryukak/Mapel/: DetailMapelActivity.java  MapelIndoActivity.java  MapelItem.java  MapelPenjasActivity.java  MapelPknActivity.java  MapelSenBudActivity.java
app/src/main/java/id/devcamp/belajaryukak/Quis/: QuisActivity.java  QuisItem.java  ResultActivity.java
app/src/main/res/drawable/: buttonshape.xml  loginbuttonshape.xml  quisbutton.xml  signupbuttonshape.xml  textviewshape.xml
app/src/main/res/font/: dynalight.xml  nova_slim.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_mapel.xml  activity_home.xml  activity_main.xml  activity_mapel.xml  activity_quis.xml  activity_result.xml  fragment_login.xml  fragment_sign_up.xml  layout_mapel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/uas_byk/: ExampleUnitTest.java
app/src/test/java/id/devcamp/belajaryukak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
